<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主要功能介绍 | ChatGPT Chattree</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="让你和chatgpt的对话有章可循">
    
    <link rel="preload" href="/ChatGPT-Chattree-Page/assets/css/0.styles.387f244c.css" as="style"><link rel="preload" href="/ChatGPT-Chattree-Page/assets/js/app.45152ef1.js" as="script"><link rel="preload" href="/ChatGPT-Chattree-Page/assets/js/2.e43d0e00.js" as="script"><link rel="preload" href="/ChatGPT-Chattree-Page/assets/js/1.e6a47a00.js" as="script"><link rel="preload" href="/ChatGPT-Chattree-Page/assets/js/25.3e438a81.js" as="script"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/10.9aaf1560.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/11.e1c889c2.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/12.eea98dbb.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/13.46a87afe.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/14.34171756.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/15.b7c4bbb1.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/16.e00e095b.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/17.1b49e06a.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/18.97a0561d.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/19.be1704be.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/20.e5d25e8c.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/21.58e687d5.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/22.6676e673.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/23.51dd4f0b.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/24.8b86997d.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/26.83c5a8f9.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/27.7d1d1a2a.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/28.1f8261ea.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/29.b43de4cb.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/3.af8d86f4.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/30.b09238d8.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/31.651e45b1.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/32.d171ac7c.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/33.63631b79.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/34.d9426653.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/35.2f36abf3.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/4.1a1670c7.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/5.bb73177e.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/6.d0c9512c.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/7.416e53eb.js"><link rel="prefetch" href="/ChatGPT-Chattree-Page/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/ChatGPT-Chattree-Page/assets/css/0.styles.387f244c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ChatGPT-Chattree-Page/" class="home-link router-link-active"><!----> <span class="site-name">ChatGPT Chattree</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ChatGPT-Chattree-Page/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速上手" class="dropdown-title"><span class="title">快速上手</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速上手" class="mobile-dropdown-title"><span class="title">快速上手</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ChatGPT-Chattree-Page/guide/manual/env.html" class="nav-link">
  使用手册
</a></li><li class="dropdown-item"><!----> <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ChatGPT官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/cuizhenzhi/chattree" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ChatGPT-Chattree-Page/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="快速上手" class="dropdown-title"><span class="title">快速上手</span> <span class="arrow down"></span></button> <button type="button" aria-label="快速上手" class="mobile-dropdown-title"><span class="title">快速上手</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ChatGPT-Chattree-Page/guide/manual/env.html" class="nav-link">
  使用手册
</a></li><li class="dropdown-item"><!----> <a href="https://chatgpt.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ChatGPT官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://www.github.com/cuizhenzhi/chattree" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>快速上手</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ChatGPT-Chattree-Page/guide/manual/env.html" class="sidebar-link">环境配置</a></li><li><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html" aria-current="page" class="active sidebar-link">主要功能介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#生成对话树" class="sidebar-link">生成对话树</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#搜索特定节点" class="sidebar-link">搜索特定节点</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#详情页功能" class="sidebar-link">详情页功能</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#查看对话原始内容" class="sidebar-link">查看对话原始内容</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#详情页右上角工具集" class="sidebar-link">详情页右上角工具集</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#_1-拖动-缩放详情页窗口" class="sidebar-link">①: 拖动, 缩放详情页窗口</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#_2-为节点添加注释" class="sidebar-link">②: 为节点添加注释</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#_3-复制全部内容" class="sidebar-link">③: 复制全部内容</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#_4-【核心功能】定位到任意节点" class="sidebar-link">④: 【核心功能】定位到任意节点</a></li><li class="sidebar-sub-header"><a href="/ChatGPT-Chattree-Page/guide/manual/main-functions.html#_5-关闭详情页" class="sidebar-link">⑤: 关闭详情页</a></li></ul></li><li><a href="/ChatGPT-Chattree-Page/guide/manual/secondary-functions.html" class="sidebar-link">次要功能介绍</a></li><li><a href="/ChatGPT-Chattree-Page/guide/manual/tobedeveloped.html" class="sidebar-link">待开发功能</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="主要功能介绍"><a href="#主要功能介绍" class="header-anchor">#</a> 主要功能介绍</h1> <h2 id="生成对话树"><a href="#生成对话树" class="header-anchor">#</a> 生成对话树</h2> <ul><li>鼠标移入主按钮, 出现主菜单
<img src="/assets/img/mousein.png" alt="鼠标移入"></li> <li>鼠标点击第三个选项: &quot;显示/隐藏对话树&quot;
<img src="/assets/img/clickshowtree.png" alt="鼠标点击"></li> <li>屏幕顶部出现提示词, 左侧出现当前对话内容的对话树
<img src="/assets/img/treeshown.png" alt="显示对话树"></li></ul> <blockquote><p>当你<strong>开启</strong>了新的对话, 或者打开<strong>其他旧的</strong>对话, 脚本都会<strong>自动侦测</strong>这个变化并且重新生成对应的对话树. 但是脚本暂时<strong>无法实时更新</strong>当前的对话树</p> <p>如果你在与ChatGPT的对话过程中, 需要在对话树中实时看到<strong>新一轮对话</strong>的内容, 你可以<strong>点击第一个按钮: &quot;更新当前对话树&quot;</strong>. 过一会(<strong>大概3s</strong>? 取决于你的网速), <strong>再次点击第三个按钮&quot;显示/隐藏对话树&quot;</strong>, 你将看到新的对话树</p></blockquote> <p><img src="/assets/img/clicktorenewtree.png" alt="更新对话树"></p> <h2 id="搜索特定节点"><a href="#搜索特定节点" class="header-anchor">#</a> 搜索特定节点</h2> <ul><li>左上角有一个搜索按钮, 点击后展开搜索界面
<img src="/assets/img/searchfunction.png" alt="查看原始内容"> <ul><li>①②③:输入任意关键词, 点击&quot;搜索&quot;或者回车键, 显示匹配项</li> <li>④⑤:
<ul><li>可以设置搜索范围是否包括<strong>对话内容/<a href="#_2-%E4%B8%BA%E8%8A%82%E7%82%B9%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A">注释</a>(也就是详情页功能中的②)</strong></li> <li>可以在对话树界面看到具体那几个节点包含关键词. 如果需要跳转到某个节点, 可以点击该节点并且执行<a href="#_4-%E3%80%90%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E3%80%91%E5%AE%9A%E4%BD%8D%E5%88%B0%E4%BB%BB%E6%84%8F%E8%8A%82%E7%82%B9">跳转功能</a></li></ul></li></ul></li></ul> <h2 id="详情页功能"><a href="#详情页功能" class="header-anchor">#</a> 详情页功能</h2> <h2 id="查看对话原始内容"><a href="#查看对话原始内容" class="header-anchor">#</a> 查看对话原始内容</h2> <ul><li>鼠标移入任意节点, 即可查看鼠标所在节点的对话信息
<img src="/assets/img/mouseinnode.png" alt="查看原始内容"></li> <li><blockquote><p>拖动该节点, 该节点及其所有<strong>孩子节点</strong> (也可以理解为节点之后/之下的其他节点) 都会以同样的方式移动.这个操作可以用来<strong>临时整理</strong>现有的节点的视觉上的<strong>相对位置</strong>, 但是所有的操作和结果都会<strong>随着页面的刷新而消失</strong></p></blockquote></li> <li>点击该节点, 如下图所示, 对于chatgpt给出的所有的公式都可以查看其原始latex内容, 方便<strong>学术创作</strong>环境的公式复制
<img src="/assets/img/viewrawcontent.png" alt="查看原始内容"></li> <li>按住ctrl并且滑动滚轮, 即可放大/缩小对话树界面, 方便<strong>密集的对话树</strong>的逐个查看.</li></ul> <h2 id="详情页右上角工具集"><a href="#详情页右上角工具集" class="header-anchor">#</a> 详情页右上角工具集</h2> <p><img src="/assets/img/detailedwindowfunctions.png" alt="详情信息"></p> <ul><li>详情页中, 右上角有几个按钮, 下面按照序号介绍其作用:
<img src="/assets/img/detailedwindowfunctions2.png" alt="详情信息界面"></li></ul> <h2 id="_1-拖动-缩放详情页窗口"><a href="#_1-拖动-缩放详情页窗口" class="header-anchor">#</a> ①: 拖动, 缩放详情页窗口</h2> <ul><li><strong>chatgpt图标</strong>(同一位置也可以是<strong>你的头像图标</strong>, 取决于节点的<strong>发起者</strong>)可以用于拖动详情窗口: 按下按钮①以后移动鼠标即可拖动详情窗口</li></ul> <blockquote><p>某些浏览器使用<strong>鼠标中键</strong>进行同样的操作也可以拖动窗口, 但是不能保证这项功能</p></blockquote> <ul><li>鼠标移入详情页四周可以缩放详情页窗口</li></ul> <h2 id="_2-为节点添加注释"><a href="#_2-为节点添加注释" class="header-anchor">#</a> ②: 为节点添加注释</h2> <ul><li>点击按钮②即可为<strong>节点</strong>添加注释, 会暂时存储, 但是可能<strong>随着浏览器的刷新缓存而消失</strong>. 可以作为<strong>临时对话</strong>的参考, 也可方便通过<a href="#%E6%90%9C%E7%B4%A2%E7%89%B9%E5%AE%9A%E8%8A%82%E7%82%B9">搜索</a>功能快速定位该节点. <strong>脚本不保证注释的长期存在性</strong>.
<img src="/assets/img/createcomment.png" alt="设置注释"></li></ul> <h2 id="_3-复制全部内容"><a href="#_3-复制全部内容" class="header-anchor">#</a> ③: 复制全部内容</h2> <ul><li>点击按钮③后自动复制全部内容, 当然您也可以选取您感兴趣的<strong>部分</strong>独立复制</li></ul> <h2 id="_4-【核心功能】定位到任意节点"><a href="#_4-【核心功能】定位到任意节点" class="header-anchor">#</a> ④: 【核心功能】定位到任意节点</h2> <ul><li>这是本脚本的<strong>核心功能</strong>: 当你<a href="#%E6%90%9C%E7%B4%A2%E7%89%B9%E5%AE%9A%E8%8A%82%E7%82%B9">搜索</a>到特定节点后, 即可快速跳转到特定节点. 跳转到的节点(原网页中)会有闪烁效果, 提示你已经找到了. 如果没有, 或者网页提示问题, 卡顿/没反应, 可能是个别的对话树结构独特.</li> <li><strong>此功能适合用来构建一个长期的对话, 当你需要在一篇对话中系统性的, 顺序地进行 (例如期末的时候复习一整本书, 或者想要完整全面地了解一个概念) , 可以 组合 使用本脚本的 搜索+跳转 功能, 如同一个思维导图一样构建与ChatGPT的对话</strong></li></ul> <h2 id="_5-关闭详情页"><a href="#_5-关闭详情页" class="header-anchor">#</a> ⑤: 关闭详情页</h2> <ul><li>点击⑤按钮后, 详情页会暂时关闭, 但是当你再次点击任意节点按钮以后, 详情页会出现, 并且显示<strong>新的节点</strong>的内容.</li></ul> <h3 id="支持作者"><a href="#支持作者" class="header-anchor">#</a> 支持作者:</h3> <p><img src="/assets/img/supportwechat.png" alt="微信"> <img src="/assets/img/supportalipay.png" alt="支付宝"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ChatGPT-Chattree-Page/guide/manual/env.html" class="prev">
        环境配置
      </a></span> <span class="next"><a href="/ChatGPT-Chattree-Page/guide/manual/secondary-functions.html">
        次要功能介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ChatGPT-Chattree-Page/assets/js/app.45152ef1.js" defer></script><script src="/ChatGPT-Chattree-Page/assets/js/2.e43d0e00.js" defer></script><script src="/ChatGPT-Chattree-Page/assets/js/1.e6a47a00.js" defer></script><script src="/ChatGPT-Chattree-Page/assets/js/25.3e438a81.js" defer></script>
  </body>
</html>
